<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title></title>
</head>

<body>
    <div class="wrapper">
        <main class="content"><section class="intro">
   <div class="container">
      <div class="logo">
         <img src="./assets/images/logo.svg" alt="logo">
      </div>
      <div class="intro__row d-f jc-sb">
         <div class="intro__column">
            <h1 data-aos="fade-in">
               Gym molly pro is the next
               evolution in preworkout
            </h1>
            <button class="button">Order</button>
         </div>
         <div class="intro__column ">
            <div class="intro__column-img" data-aos="fade-left">
               <img src="./assets/images/intro2.png" alt="gym molly pro">
            </div>
         </div>
      </div>

   </div>
</section>

<section class="why section">
   <div class="container">
      <h2 class="title">
         Why is our PreWorkout better?
      </h2>
      <div class="why__content d-f jc-c">
         <div class="why__img">
            <img src="./assets/images/why-img.png" alt="gym molly pro">
         </div>
         <div class="why__describe why__describe1 left">
            <p data-aos="fade-down">Branched-Chain Amino Acids included</p>
            <img src="./assets/images/line1.png" alt="line">
            <div class="circle circle--active right"></div>
         </div>
         <div class="why__describe why__describe2 right">
            <p data-aos="fade-down" class="mlauto">4x better absorbtion than the leading PreWorkout</p>
            <img src="./assets/images/line2.png" alt="line">
            <div class="circle circle--active left"></div>
         </div>

         <div class="why__describe why__describe3 left">
            <p data-aos="fade-right">The Most Effective form of Vitamin B (methylcobalamin)</p>
            <img src="./assets/images/line3.png" alt="line">

            <div class="circle circle--active right"></div>
         </div>

         <div class="why__describe why__describe4 left">
            <p data-aos="fade-up">L-Carnitine converts fat into energy</p>
            <img src="./assets/images/line4.png" alt="line">

            <div class="circle circle--active right"></div>
         </div>

         <div class="why__describe why__describe5 right">
            <p data-aos="fade-up" class="mlauto">Branched-Chain Amino Acids included</p>
            <img src="./assets/images/line5.png" alt="line">
            <div class="circle circle--active left"></div>
         </div>
      </div>
   </div>
</section>

<section class="how">
   <div class="bg"></div>
   <div class="how__container">
      <div class="how__content">
         <h2 class="title">How will this help your workouts?</h2>
         <p>Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto difficile
            perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su consiglio di un
            amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono dimagrita 7
            kg.</p>
         <p>Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto difficile
            perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su consiglio di un
            amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono dimagrita 7
            kg.</p>
         <div class="girl">
            <img src="./assets/images/girl.png" alt="girl">
         </div>
      </div>
   </div>
</section>

<section class="amazon section">
   <div class="container">
      <h2 class="title">Amazon Reviews</h2>
      <div class="swiper-container">
         <div class="swiper-wrapper">
            <div class="amazon__row swiper-slide d-g">
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>
            </div>
            <div class="amazon__row swiper-slide d-g">
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>

            </div>
            <div class="amazon__row swiper-slide d-g">
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>

            </div>
            <div class="amazon__row swiper-slide d-g">
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>

            </div>
            <div class="amazon__row swiper-slide d-g">
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>
               <div class="amazon__column">
                  <div class="amazon__column-top d-f ai-c">
                     <div class="amazon__column-top-left">
                        <img src="./assets/images/amazon1.png" alt="review">
                     </div>
                     <div class="amazon__column-top-right">
                        <h3>Simona</h3>
                        <h4>48 anni</h4>
                     </div>
                  </div>
                  <p>
                     Ho preso molti chili dopo i 40 anni, al punto di pensare di fare la liposuzione. Mi era molto
                     difficile
                     perdere peso con le diete, perchè a questa età il metabolismo comincia ad alterarsi, così su
                     consiglio
                     di
                     un amico nutrizionista, ho iniziato ad usare IdealFit. L’ho usato per 2 settimane. Risutato: sono
                     dimagrita 7 kg.
                  </p>
               </div>

            </div>
         </div>
         <div class="swiper-pagination"></div>
      </div>
   </div>
</section>

<section class="success section">
   <div class="container">
      <h2 class="title">Gym Molly Success stories </h2>
      <div class="success__row d-g gtc-2">
         <div data-aos="fade-right" class="success__column">
            <img src="./assets/images/succes1.png" alt="success">
         </div>
         <div data-aos="fade-left" class="success__column">
            <img src="./assets/images/succes2.png" alt="success">
         </div>
         <div data-aos="fade-right" class="success__column">
            <img src="./assets/images/succes3.png" alt="success">
         </div>
         <div data-aos="fade-left" class="success__column">
            <img src="./assets/images/succes4.png" alt="success">
         </div>
         <div data-aos="fade-right" class="success__column">
            <img src="./assets/images/succes5.png" alt="success">
         </div>
         <div data-aos="fade-left" class="success__column">
            <img src="./assets/images/succes6.png" alt="success">
         </div>
      </div>
   </div>
</section>


<section class="media section">
   <div class="container">
      <h2 class="title">Gym Molly in media</h2>
      <div class="media__row d-g gtc-4">
         <div class="media__column">
            <img src="./assets/images/media1.jpg" alt="media">
         </div>
         <div class="media__column">
            <img src="./assets/images/media2.jpg" alt="media">
         </div>
         <div class="media__column">
            <img src="./assets/images/media3.jpg" alt="media">
         </div>
         <div class="media__column">
            <img src="./assets/images/media4.png" alt="media">
         </div>
      </div>
   </div>
</section>
</main>
        <footer class="footer">
           <div class="container">
              <div data-aos="fade-right" class="footer__column">
                 <h2>
                    Gym molly pro is the next
                    evolution in preworkout
                 </h2>
                 <button class="button">
                    Order
                 </button>
              </div>
           </div>
        </footer>    </div>

    <!-- smooth show blocks  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'phone', // accepts following values: 'phone', 'tablet',
            once: true,
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> <!-- slider -->

    <script src="assets/js/app.js"></script>
</body>

</html>