body {
    color: #000000;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    background: #F5F5F5;
}

.d-f {
    display: -ms-flexbox;
    display: flex;
}

.d-g {
    display: grid;
}

.jc-sb {
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.jc-c {
    -ms-flex-pack: center;
    justify-content: center;
}

.ai-c {
    -ms-flex-align: center;
    align-items: center;
}

.fd-c {
    -ms-flex-direction: column;
    flex-direction: column;
}

.fw-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ta-c {
    text-align: center;
}

.ta-e {
    text-align: end;
}

.gtc-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 1024px) {
    .gtc-2 {
        grid-template-columns: 1fr;
    }
}

.gtc-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-3 {
        grid-template-columns: 1fr;
    }
}

.gtc-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .gtc-4 {
        grid-template-columns: 1fr;
    }
}

.title {
    font-family: "Comic Neue";
    font-style: italic;
    font-weight: 700;
    font-size: calc(36px + 24 * ((100vw - 320px) / 1600));
    line-height: 100%;
    text-transform: uppercase;
    text-align: center;
    max-width: 700px;
}

.button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-family: "Comic Neue";
    font-style: italic;
    font-weight: 700;
    font-size: calc(18px + 6 * ((100vw - 320px) / 1600));
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    max-width: 451px;
    width: 100%;
    padding-top: calc(14px + 14 * ((100vw - 320px) / 1600));
    padding-bottom: calc(14px + 14 * ((100vw - 320px) / 1600));
    background: #81fefa;
    border: none;
    border-radius: calc(25px + 25 * ((100vw - 320px) / 1600));
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

@media screen and (max-width: 1024px) {
    .button {
        max-width: 320px;
    }
}

.button::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #149DBF;
    border-radius: inherit;
    -webkit-transform: translate3d(0, 0.5em, -1em);
    transform: translate3d(0, 0.5em, -1em);
    transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

@media screen and (max-width: 768px) {
    .button::before {
        display: none;
    }
}

.button:hover {
    -webkit-transform: translate(0, 0.25em);
    transform: translate(0, 0.25em);
}

@media screen and (max-width: 768px) {
    .button:hover {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.button:hover::before {
    -webkit-transform: translate3d(0, 0.25em, -1em);
    transform: translate3d(0, 0.25em, -1em);
}

.button:active {
    -webkit-transform: translate(0em, 0.75em);
    transform: translate(0em, 0.75em);
}

@media screen and (max-width: 768px) {
    .button:active {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.button:active::before {
    -webkit-transform: translate3d(0, 0, -1em);
    transform: translate3d(0, 0, -1em);
}

.section {
    padding-top: calc(50px + 50 * ((100vw - 320px) / 1600));
}

.circle {
    width: calc(15px + 5 * ((100vw - 320px) / 1600));
    height: calc(15px + 5 * ((100vw - 320px) / 1600));
    border-radius: 100%;
    background: #fff;
}

.circle--active {
    background: linear-gradient(180deg, #7291CA 11.21%, #C456A2 53.77%, #ECCC54 97.23%), #81FEFA;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.mlauto {
    margin-left: auto;
}

.mauto {
    margin: 0 auto;
}

.mrauto {
    margin-right: auto;
}